<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Insert title here</title>

<style type="text/css">
/* Border styles */
#table-4 thead, #table-4 tr {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: rgb(211, 202, 221);
}

#table-4. {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgb(211, 202, 221);
}

/* Padding and font style */
#table-4 td, #table-4 th {
	padding: 2px 8px;
	font-size: 14px;
	font-family: Verdana;
	color: rgb(95, 74, 121);
}

/* Alternating background colors */
#table-4 tr:nth-child(even) {
	background: rgb(223, 216, 232)
}

#table-4 tr:nth-child(odd) {
	background: #FFF
}

</style>
</head>
<body style="width: 100%;margin:0px;padding:0px;">
	<div style="width: 1200px;height:750px; margin: 0 auto; background: url(week.jpg) no-repeat;">
		<div style="width:750px;position:absolute;left:28%;top:20%; opacity:0.9;">
			<table id="table-4" style="width:100%;border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
				<tr height="50px;">
					<th width="30%">Week</th>
					<th width="35%">Studying....</th>
					<th width="20%">Time</th>
					<th width="15%">Mark</th>
				</tr>
				<tr>
					<td align="center">日曜日<br />Sunday（Sun.)<br />Day of the Sun(太阳日)</td>
					<td align="center"></td>
					<td align="center">早7-8,晚9-10</td>
					<td align="center" style="font-weight:bold;">复习</td>
				</tr>
				<tr>
					<td align="center">月曜日<br />Monday(Mon.)<br />Day of the Moon(月亮日)</td>
					<td align="center" style="font-weight:bold;">日语</td>
					<td align="center">早30,30,晚9-10</td>
					<td align="center"></td>
				</tr>
				<tr>
					<td align="center">火曜日<br />Tuesday(Tues.)<br />Day of the Mars(火星日)</td>
					<td align="center"></td>
					<td align="center">早30,30,晚9-10</td>
					<td align="center" style="font-weight:bold;">复习</td>
				</tr>
				<tr>
					<td align="center">水曜日<br />Wednesday(Wed.)<br />Day of the Mercury(水星日)</td>
					<td align="center" style="font-weight:bold;">Java并发实战</td>
					<td align="center">早30,30,晚9-10</td>
					<td align="center"></td>
				</tr>
				<tr>
					<td align="center">木曜日<br />Thursday(Thur.)<br />Day of Jupiter(木星日)</td>
					<td align="center"></td>
					<td align="center">早30,30,晚9-10</td>
					<td align="center" style="font-weight:bold;">复习</td>
				</tr>
				<tr>
					<td align="center">金曜日<br />Friday(Fri.)<br />Day of Venus(金星日)</td>
					<td align="center" style="font-weight:bold;">Java思想编程</td>
					<td align="center">早30,30,晚9-10</td>
					<td align="center"></td>
				</tr>
				<tr>
					<td align="center">土曜日<br />Saturday(Sat.)<br />Day of Saturn(土星日)</td>
					<td align="center"></td>
					<td align="center">早7-8,晚9-10</td>
					<td align="center" style="font-weight:bold;">复习</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>