#使用http协议访问ftp资源路径
#http_protocol_ip=http://192.168.1.71/
#ueditor上传图片过滤器路径配置
ueditor_filter_path=/car_home_cms/js/ueditor/jsp/controller.jsp

#ftp_ip=192.168.1.71
#ftp_port=21
#ftp_username=gter
#ftp_password=123

http_protocol_ip=http://42.202.130.45/
ftp_ip=42.202.130.45
ftp_port=21
ftp_username=ftp
ftp_password=ftp123
